#DB_variables
DB_HOST="db"
DB_PORT="5432"
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres


#JWT_SECRET_KEY
SECRET = SECRET
VERIFY_TOKEN_SECRET = "SECRET"

JWT_ACCESS_TTL = 3600
JWT_REFRESH_TTL = 216000

ORIGINS=["http://localhost", "http://127.0.0.1:80", "https://localhost"]